# SmartSales

./: User Roles (Autosaved).xlsx  User Roles.xlsx  build.gradle  request webservice.docx
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approve.xml  bgsubmit.xml  blradius.xml  brradius.xml  chekout.xml  close.xml  radius.xml  radiust.xml  reject.xml  tab_background_unselected.xml
app/src/main/res/drawable-xxxhdpi/: bgradius.xml
app/src/main/res/layout/: activity_activity_report.xml  activity_add__itinerary.xml  activity_add_competitor.xml  activity_approval.xml  activity_approval_so.xml  activity_approve_detailrefill.xml  activity_browse_product.xml  activity_browse_product2.xml  activity_c__order_form.xml  activity_check_in__out.xml  activity_check_in_out.xml  activity_competitor.xml  activity_customer_aging.xml  activity_customer_scheduling.xml  activity_customer_stock.xml  activity_customer_visit.xml  activity_dashboard_sales.xml  activity_detail_customeraging.xml  activity_detail_invoice.xml  activity_detail_propose.xml  activity_detail_transaction.xml  activity_detailrefill.xml  activity_efective_detail.xml  activity_effective_calls.xml  activity_goodreturn_detail.xml  activity_goodreturnapprove.xml  activity_goods_return.xml  activity_input_order_form.xml  activity_input_quantity.xml  activity_invoice_payment.xml  activity_itenerary.xml  activity_itenerary_add.xml  activity_login.xml  (+144 more)
app/src/main/res/layout-normal-land/: activity_main.xml  content_main.xml
(+201 files in other folders)
