apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "smartsales.rizaldi.com.smartsales"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
//    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
//    compile 'com.google.android.gms:play-services:9.2.1'
//    compile 'com.google.android.gms:play-services-ads:9.2.1'
//    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'com.android.support:multidex:1.0.0'
}
