<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dashboard_sales">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/timeplace"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/gettime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/timeplace"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/customer_visit"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/customer_visit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Visit"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/sales"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/radiust"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sales" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <!-- menu 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/blradius"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu_stock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/brradius"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
