<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/salesform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvproduct"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Total :"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalharga"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/remove"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/bgsubmit"
                                    android:src="@drawable/ic_clear_white_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/add"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/bgsubmit"
                                    android:src="@drawable/ic_add_white_24dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/payment"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/bgsubmit"
                                    android:src="@drawable/ic_payment_white_24dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>