<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvRs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Return Status"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:id="@+id/GRreturnstatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawSelectorOnTop="true">

                                    <RadioButton
                                        android:id="@+id/f_customer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="From Customer" />

                                    <RadioButton
                                        android:id="@+id/t_warehouse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toEndOf="@+id/f_customer"
                                        android:layout_toRightOf="@+id/f_customer"
                                        android:checked="false"
                                        android:text="To Warehouse" />

                                </RadioGroup>
                            </RelativeLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/div"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <Spinner
                                        android:id="@+id/GRcustomername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/UOMspinner"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignStart="@+id/UOMspinner"
                                        android:layout_below="@+id/textView3"
                                        android:drawableLeft="@drawable/quantity"
                                        android:drawablePadding="10dp"
                                        android:hint="Input quantity"
                                        android:inputType="number"
                                        android:src="@drawable/approval" />

                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/GRcustomername"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <Spinner
                                        android:id="@+id/GRcustomeraddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/textView4"
                                        android:drawSelectorOnTop="true" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:text="Customer Name"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/GRcustomername"
                                        android:layout_centerVertical="true"
                                        android:text="Customer Address"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Collect Status"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioGroup
                                    android:id="@+id/GRcollectstatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <RadioButton
                                        android:id="@+id/self"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="false"
                                        android:text="Self Collect" />

                                    <RadioButton
                                        android:id="@+id/driver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toEndOf="@+id/self"
                                        android:layout_toRightOf="@+id/self"
                                        android:checked="false"
                                        android:text="Driver Collect" />
                                </RadioGroup>
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text=" "
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/csfsave"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/approve"
                                android:padding="15dp"
                                android:src="@drawable/next" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>