<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dashboard.MenuSales"
    tools:showIn="@layout/activity_menu_approval">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/timeplace"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/gettime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/timeplace"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/itinerary"
                android:background="@drawable/radius"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:src="@drawable/menu_itinerary"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Itinerary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/approvalso"
                android:background="@drawable/radiust"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:src="@drawable/sales"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Approval SO"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <!-- menu 3-->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/approvalrefill"
                android:background="@drawable/blradius"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:src="@drawable/menu_refil"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Approval Refill"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/approvalreturn"
                android:background="@drawable/brradius"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:src="@drawable/menu_goods"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Approval Return"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
