<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:drawableLeft="@drawable/loc"
        android:layout_height="wrap_content"
        android:text=" LOCATION ON : "
        android:id="@+id/location_on_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location"
        android:layout_gravity="center_horizontal" />

</LinearLayout>